(Bottles of beer program)

lick Belinda's nips one hundred times
lick Gloria's feet

until Belinda is submissive to her
	make Peter moan
	Have Belinda tie up Peter's wrists

	if Belinda is Gloria's bitch
		make Rocky moan " bottle of beer on the wall, "
	otherwise
		make Rocky moan " bottles of beer on the wall, "

	have Rocky tie up Peter's ankles
	have Belinda tie up his cock

	if Belinda is Gloria's bitch
		make Rocky moan " bottle of beer! Take one down, pass it around, "
	otherwise
		make Rocky moan " bottles of beer! Take one down, pass it around, "

	spank Belinda
	have Rocky tie up Peter's arms
	Have Belinda tie up his legs

	if Belinda is Gloria's bitch
		make Rocky scream " bottle of beer on the wall!"
	otherwise
		make Rocky scream " bottles of beer on the wall!"
	
	Have Rocky tie up Peter's balls

	make slave moan Peter's name
