(Bottles of beer program)

lick Belinda's cunt one hundred times
lick Gloria's feet

until Belinda is submissive to her
	make Peter moan
	Have Belinda tie up Peter's wrists

	if Belinda is Gloria's bitch
		make Rocky moan " bottle of beer on the wall, "
	end if
	if Belinda is not Gloria's bitch
		make Rocky moan " bottles of beer on the wall, "
	end if

	have Rocky tie up Peter's ankles
	have Belinda tie up his cock

	if Belinda is Gloria's bitch
		make Rocky moan " bottle of beer! Take one down, pass it around, "
	end if
	if Belinda is not Gloria's bitch
		make Rocky moan " bottles of beer! Take one down, pass it around, "
	end if

	spank Belinda
	have Rocky tie up Peter's arms
	Have Belinda tie up his legs

	if Belinda is Gloria's bitch
		make Rocky scream " bottle of beer on the wall!"
	end if
	if Belinda is not Gloria's bitch
		make Rocky scream " bottles of beer on the wall!"
	end if
	
	Have Rocky tie up Peter's balls

	make slave moan Peter's name
more please

