(Another Brainfuck-to-C transpiler, but written in Fetlang)
(This takes a Brainfuck program from a file and writes the C code
to stdout)

(Get first argument as executable name and second argument as filename)
( Earl - executable name
  Faith - filename
  Carrie - counter variable
  Charlie - Current argument
  Zoro - zero
  Olivia - one
  Trisha - two
)

Make Earl moan 
Make Faith moan
Worship Carrie's feet
Worship Zoro's cock
Lick Olivia's hair

Bind Thomas to Saint Andrew's Cross
	have him hogtie Charlie

	If Thomas is Zoro's bitch
		if Carrie is Zoro's bitch
			make Earl moan Charlie's name
		if Carrie is Olivia's bitch
			make Faith moan Charlie's name
		lick Carrie's toes
		make Charlie moan

(I have a fetish for obedience)
Lick Trisha's gums two times
have Earl demand obedience of Faith
if Carrie is submissive to Trisha
	make Dungeon Master moan "No input file\nUsage: "
	make Dungeon Master moan Earl's name
	make Dungeon Master scream " [file]"
	call safeword

( Now we have to get the source code of the file)
( Sonya - the source code)
have Faith demand obedience of Sonya

make slave scream "#include <stdio.h>\nint main(){char array[3000]={0};\nchar* pointer = array;"
lick Ada's feet forty three times
lick Sasha's left nipple forty five times
lick Leo's balls sixty times
lick Randy's cock sixty two times
lick Wendy's asshole ninety one times
lick Ender's belly ninety three times
lick Orange's nose forty six times
lick Inky's forehead forty four times
bind Joe to Sonya
	if Joe is Ada's bitch
		make slave scream "(*pointer)++;"
	if Joe is Sasha's bitch
		make slave scream "(*pointer)--;"
	if Joe is Leo's bitch
		make slave scream "pointer--;"
	if Joe is Randy's bitch
		make slave scream "pointer ++;"
	if Joe is Wendy's bitch
		make slave scream "while(*pointer){"
	if Joe is Ender's bitch
		make slave scream "}"
	if Joe is Orange's bitch
		make slave scream "putchar(*pointer);"
	if Joe is Inky's bitch
		make slave scream "*pointer = getchar();"

make slave scream "return 0;}"
